<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Giuseppe Gigliotti Dev</title>
  <!-- * CSS -->
  <link rel="stylesheet" href="./dist/bundle.css" />
  <!-- * Remix Icons -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
  <!-- *Video Background-->
  <video autoplay loop playsinline muted id="bg">
    <source src="./src/background/background.mp4" type="video/mp4">
  </video>
  <!-- *END Video Background -->
  <!-- * Header -->
  <header>
    <!-- * Menu Button -->
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>
    <!-- * END Menu Button -->
    <!-- * Navbar-->
    <nav class="menu">
      <div class="menu-portrait">
        <div class="portrait"></div>
      </div>
      <ul class="menu-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link"> Home </a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link"> Who's this guy? </a>
        </li>
        <li class="nav-item current">
          <a href="portfolio.html" class="nav-link"> Portfolio </a>
        </li>
      </ul>
    </nav>
    <!-- *END Navbar -->
  </header>
  <!-- * END Header -->
  <!-- * Main - Portfolio -->
  <div class="main-container">
    <div class="home">
      <div class="container">
        <!-- !Masonry -->
        <section class="portfolio" id="portfolio">
          <div class="container">
            <h2 class="title">My Work</h2>
            <div class="grid-container">
              <!-- * Item 1-->
              <div class="card">
                <div class="box">
                  <h3>Vanilla Template</h3>
                  <a href="https://reverbod.github.io/vanilla-portfolio-template/#home" class="btn-view"
                    target="_blank">
                    <i class="ri-eye-2-line"></i> Preview
                  </a>
                  <a href="https://github.com/ReverbOD/vanilla-portfolio-template" class="btn-github" target="_blank">
                    <i class="ri-github-line"></i> Download
                  </a>
                  <img src="./src/img/portfolio/vanilla.png" alt="portfolio" />
                </div>
              </div>
              <!-- * END Item 1-->
              <!-- * Item 2 -->
              <div class="card">
                <div class="box">
                  <h3>Strigo Template</h3>
                  <a href="https://github.com/ReverbOD/strigo-template" class="btn-view" target="_blank">
                    <i class="ri-eye-2-line"></i> Preview
                  </a>
                  <a href="https://reverbod.github.io/strigo-template/" class="btn-github" target="_blank">
                    <i class="ri-github-line"></i> Download
                  </a>
                  <img src="./src/img/portfolio/strigo.jpg" alt="portfolio" />
                </div>
              </div>
              <!-- * END Item 2 -->
              <!-- * Item 3 -->
              <div class="card">
                <div class="box">
                  <h3>Ice Template</h3>
                  <a href="https://reverbod.github.io/ice-portfolio/" class="btn-view" target="_blank">
                    <i class="ri-eye-2-line"></i> Preview
                  </a>
                  <a href="https://github.com/ReverbOD/ice-portfolio" class="btn-github" target="_blank">
                    <i class="ri-github-line"></i> Download
                  </a>
                  <img src="./src/img/portfolio/strigo.jpg" alt="portfolio" />
                </div>
              </div>
              <!-- * END Item 3 -->
              <!-- * Item 4 -->
              <div class="card">
                <div class="box">
                  <h3>AquariumNext Web App</h3>
                  <a href="https://aquariumnext.herokuapp.com/" class="btn-view" target="_blank">
                    <i class="ri-eye-2-line"></i> Preview
                  </a>
                  <a href="https://github.com/ReverbOD/AquariumNext2.0" class="btn-github" target="_blank">
                    <i class="ri-github-line"></i> View Code
                  </a>
                  <img src="./src/img/portfolio/aquariumnext.jpg" alt="portfolio" />
                </div>
              </div>
              <!-- * END Item 4-->
              <!-- * Item 5 -->
              <div class="card">
                <div class="box">
                  <h3>Mauro Di Rubbo Photographer</h3>
                  <h4>Website</h4>
                  <a href="https://maurodirubbophotographer.it/" class="btn-view" target="_blank">
                    <i class="ri-eye-2-line"></i> View
                  </a>
                  <img src="./src/img/portfolio/maurodr.jpg" alt="portfolio" />
                </div>
              </div>
              <!-- * END Item 5 -->
            </div>
          </div>
        </section>

        <!-- !END Masonry -->
      </div>
    </div>
  </div>
  <!-- * Footer -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="box">
          <div class="icon">
            <span class="ri-skype-line"></span>
          </div>
          <h4>Skype</h4>
          <p><a href="skype:giuseppe.gigliotti1?chat">Contact</a></p>
        </div>
        <div class="box">
          <div class="icon">
            <span class="ri-mail-send-line"></span>
          </div>
          <h4>E-Mail</h4>
          <p><a href="mailto:giuseppe.gigliotti@outlook.com">Send</a></p>
        </div>
        <div class="box">
          <div class="icon">
            <span class="ri-map-pin-line"></span>
          </div>
          <h4>Location</h4>
          <p>Benevento</p>
        </div>
      </div>
      <div class="social">
        <ul>
          <li>
            <a href="https://github.com/ReverbOD"><span class="ri-github-line"></span></a>
          </li>
          <li>
            <a href="https://codepen.io/reverbod"><span class="ri-codepen-line"></span></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/gigliottigiuseppe/"><span class="ri-linkedin-line"></span></span></a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- * END Footer -->
  <!-- * JS -->
  <script src="./dist/bundle.js"></script>
</body>

</html>